GET http://localhost:3000/report/income
###
GET http://localhost:3000/report/income/c7134544-2672-4c0e-b217-b6523b4f83b2
###
POST http://localhost:3000/report/income
content-type: application/json

{
  "source": "Udemy",
  "amount": 3000
}

###
PUT http://localhost:3000/report/income/c72ce6dd-4eab-4fb0-9214-9eabc2c50089
content-type: application/json

{
  "source": "Youtube",
  "amount": 3000
}

###
DELETE http://localhost:3000/report/income/uuid1

###

GET http://localhost:3000/report/expense
###
GET http://localhost:3000/report/expense/uuid3
###
POST http://localhost:3000/report/expense
content-type: application/json

{
  "source": "Udemy",
  "amount": 3000
}

###
PUT http://localhost:3000/report/expense/uuid1
content-type: application/json

{
  "source": "Twitter",
  "amount": 9000
}

###
DELETE http://localhost:3000/report/expense/uuid1